chilefast/Views/Favoritos.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="chilefast.Views.Favoritos" BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Always">
            <StackLayout>
                <StackLayout Margin="10,10,10,10" Padding="10,10,10,10">
                    <Image Source="logotipo.png"/>
                </StackLayout>
                <StackLayout Padding="4,4,4,4" Margin="6,6,6,6">
                    <Label TextColor="MediumPurple" FontSize="Title"
                           VerticalTextAlignment="Center" Text="Favoritos"
                           HorizontalTextAlignment="Center"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>
                </StackLayout>
                <StackLayout Margin="10,10,10,10">
                    <!--<ImageButton Source="plusicono.png" HorizontalOptions="Center"
                                 VerticalOptions="CenterAndExpand"
                                 BackgroundColor="LightPink"/>-->
                    <Button Text="Ingresar Nuevo  &#xf0fe;" FontFamily="{StaticResource CustomFont}"
                            BackgroundColor="LightPink" FontSize="Body" Clicked="NuevoFavorito"
                            Padding="10,10,10,10" Margin="10,10,10,10"/>
                </StackLayout>
                <StackLayout Margin="12,12,12,12">
                    <ListView x:Name="ListaFavs" HasUnevenRows="True" ItemsSource="{Binding Items}"
                              HeightRequest="{Binding tamano}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <Grid>
                                            <StackLayout Margin="5,5,5,5">
                                                <Label Text="{Binding titulo}" FontSize="Body" />
                                                <Label Text="{Binding dirección}" FontSize="Small"
                                                    Margin="225,0,0,0" TextColor="Purple"/>
                                            </StackLayout>
                                        </Grid>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
